{namespace rebar.dialog.tplclosuredialog}

/**
 * 对话框
 */
{template .viewHtml}
<div class="closure small modal visible active" /*style="min-width:300px; min-height:200px;"*/>
    <div class="closure-dialog-header"></div>
    <div class="closure-dialog-content"></div>
    <div class="closure-dialog-buttons">
        <div class="closure button" id="{rebar.dialog.cddc.ID_CANCEL_BTN}">取消</div>
        <div class="closure button blue" id="{rebar.dialog.cddc.ID_OK_BTN}">确定</div>
    </div>
</div>
{/template}

