{namespace rebar.ext.sui.tpl}

/**
 * semantic ui的对话框
 * @param viewId
 * @param hideCloseIcon
 */
{template .dialog}
<div class="ui small modal transition hidden">
    {if not $hideCloseIcon}
        <i class="close icon"></i>
    {/if}
    <div class="header">
    </div>
    <div class="content">
    </div>
    <div class="actions">
        <div class="ui button negative" id="{$viewId}{rebar.ext.sui.ddc.ID_CANCEL_BTN}">取消</div>
        <div class="ui button positive" id="{$viewId}{rebar.ext.sui.ddc.ID_OK_BTN}">确定</div>
    </div>
</div>
{/template}

/**
 * @param viewId
 * @param numShow
 */
{template .pagination}
<div class="ui pagination menu">
  <a class="icon item" id="{$viewId}{rebar.views.pvdc.ID_PRE_PAGE}">
      上一页
  </a>
  <a class="active item" id="{$viewId}{rebar.views.pvdc.ID_FIRST_PAGE}">1</a>
  <div class="disabled item" id="{$viewId}{rebar.ext.sui.pvdc.ID_START_GAP}">...</div>
  {for $i in range($numShow)}
  <a class="item" {rebar.views.pvdc.ATTR_PAGE_INDEX}="{$i}">{$i+1}</a>
  {/for}
  <div class="disabled item" id="{$viewId}{rebar.ext.sui.pvdc.ID_END_GAP}">...</div>
  <a class="item" id="{$viewId}{rebar.views.pvdc.ID_LAST_PAGE}">1</a>
  <a class="icon item" id="{$viewId}{rebar.views.pvdc.ID_NEXT_PAGE}">
      下一页
  </a>
</div>
{/template}

/**
 * search input
 */
{template .searchInput}
<div>
    <div class="ui search"><div class="ui fluid input">
        <input class="prompt" type="text"/>
    </div></div>
    <div id="{rebar.consts.DomConst.SEMANTICUI_SEARCHINPUT_ITEMS}" style="padding:5px 0; line-height:2.5;"></div>
</div>
{/template}

/**
 * @param item
 */
{template .searchInputItem}
<div class="ui label">{$item}<i class="delete icon"></i>
</div>
{/template}
