{namespace rebar.template.ClosurePrompt}

/**
 * The html for prompt
 */
{template .viewHtml}
<div class="rebar-closure-prompt-modal small active" /*style="min-width:300px; min-height:200px;"*/>
    <div class="rebar-closure-prompt-header"></div>
    <div class="rebar-cloure-prompt-content"></div>
    <div class="rebar-closure-prompt-buttons">
        <button class="" id="{rebar.view.cpdc.ID_CANCEL}">Cancel</button>
        <button class="blue" id="{rebar.view.cpdc.ID_OK}">OK</button>
    </div>
</div>
{/template}

