<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rebar.tools</groupId>
    <artifactId>rebar-tools-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>rebar-tools-parent</name>
    <organization>
        <name>Baidu</name>
        <url>http://www.baidu.com</url>
    </organization>
    <description>a parent project for rebar tools</description>
    
    <modules>
        <module>jsmodel-builder</module>
        <module>soy-builder</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
