{namespace rebar.demo.template.JobListPage}

/**
 * The jobs table
 * @param jobList
 */
{template .jobs}
<table class="table table-hover">
  <thead><tr>
    <th>Name</th>
    <th>Cron Expression</th>
    <th>Operation</th>
  </tr></thead>
  <tbody>
  {foreach $job in $jobList}
  <tr jobname="{$job.name}">
    <td>{$job.name}</td>
    <td>{$job.cronExpression}</td>
    <td><div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-primary">Edit</button>
      <button type="button" class="btn btn-info">Instances</button>
    </div></td>
  </tr>
  {/foreach}
  </tbody>
</table>
{/template}

