{namespace baidu.base.tplBiglogLeftZTreeBar}

/**
 * @param supportSearch
 */
{template .viewHtml}
<div class="biglog-left-tree">
  <div {if not $supportSearch}style="display:none;"{/if}>
    <input type="text" placeholder="搜索……" class="form-control ztree-search" id="{baidu.base.bltbdc.IdSearchInput}">
  </div>
  <ul class="ztree" id="{baidu.base.bltbdc.IdTreeContainer}"></ul>
</div>
{/template}

/**
 * @param width
 */
{template .barSpace}
<span style="display: inline-block;width:{$width}px"></span>
{/template}

